// Fixture: reports whether package_ffi can reach the driver's own libc/
// libm symbols on this platform (dlopen("")). The ffi_* efun tests skip
// their native-call parts when it can't; the pure efun-surface parts
// (alloc/read/write/sizeof/struct/status/security) run everywhere the
// package is compiled in.
#ifdef __PACKAGE_FFI__
#include <ffi.h>
int available() {
  int lib, ok;
  lib = ffi_load("");
  if (lib <= 0) return 0;
  ok = !catch(ffi_prepare(lib, "sqrt", FFI_DOUBLE, ({ FFI_DOUBLE })));
  ffi_unload(lib);
  return ok;
}
int libc() { return ffi_load(""); }
#else
int available() { return 0; }
#endif
