// `tuidemo dashboard` — an animated full-screen dashboard showing the
// pterm/blessed-inspired widgets: spinner, progress bars, a braille line
// chart, live table and a streaming log.  q (or Ctrl-C) quits.

#include <tui.h>

inherit TUI_APP;

private object title, spin, cpu, mem, net, spark_lbl, chart, tbl, logw, status;
private int tick_no = 0;
private int co = -1;

private string *names = ({ "azalea", "borin", "celdor", "dagny", "ezra" });

private void tick();  // forward: referenced by the call_out functionals

void on_layout(int w, int h) {
  object scr = app_screen();
  int half = w / 2;

  scr->scr_clear();
  scr->scr_box(0, 1, w, h - 2, TUI_BOX_ROUND, "36");
  title->set_geometry(0, 0, w, 1);
  spin->set_geometry(2, 2, half - 3, 1);
  cpu->set_geometry(2, 4, half - 3, 1);
  mem->set_geometry(2, 5, half - 3, 1);
  net->set_geometry(2, 6, half - 3, 1);
  spark_lbl->set_geometry(2, 8, half - 3, 1);
  chart->set_geometry(2, 9, half - 3, 2);
  tbl->set_geometry(half + 1, 2, w - half - 3, 8);
  logw->set_geometry(2, 12, w - 4, h - 14);
  status->set_geometry(0, h - 1, w, 1);
}

void on_open(object t, int w, int h) {
  if (!title) {
    title = app_add(new("/std/tui/w/label"));
    title->set_attr("1;36");
    title->set_text(" ⚡ /std/tui dashboard — Tab cycles focus, PgUp/PgDn scroll the log, q quits ");

    spin = app_add(new("/std/tui/w/spinner"));
    spin->set_label("crunching game ticks…");

    cpu = app_add(new("/std/tui/w/progress"));
    cpu->set_label("cpu");
    cpu->set_attr("32");
    mem = app_add(new("/std/tui/w/progress"));
    mem->set_label("mem");
    mem->set_attr("33");
    net = app_add(new("/std/tui/w/progress"));
    net->set_label("net");
    net->set_attr("35");

    spark_lbl = app_add(new("/std/tui/w/label"));
    spark_lbl->set_attr("36");
    spark_lbl->set_text("traffic");
    chart = app_add(new("/std/tui/w/chart"));
    chart->add_series("traffic", "36");
    chart->set_range(0, 10);

    tbl = app_add(new("/std/tui/w/table"));
    tbl->set_columns(({ "player", "room", "hp" }));

    logw = app_add(new("/std/tui/w/log"));
    logw->set_attr("2");

    status = app_add(new("/std/tui/w/label"));
    status->set_attr("7");
  }
  ::on_open(t, w, h);
  if (co == -1) co = call_out_walltime((: tick :), 0.25);
}

void on_closed() {
  if (co != -1) {
    remove_call_out(co);
    co = -1;
  }
}

private void tick() {
  mixed *rows = ({});
  int i;

  co = -1;
  if (!app_terminal()) return;

  tick_no++;
  spin->tick();
  cpu->set_percent((tick_no * 7) % 101);
  mem->set_percent(40 + (tick_no * 3) % 55);
  net->set_percent(random(101));

  chart->add_point(0, random(9) + 1);

  for (i = 0; i < sizeof(names); i++) {
    rows += ({ ({ names[i], "room" + (1 + (tick_no + i) % 7), "" + (50 + random(50)) }) });
  }
  tbl->set_rows(rows);

  if (tick_no % 4 == 1) {
    logw->add_line(sprintf("[%d] %s enters room%d", tick_no,
                           names[random(sizeof(names))], 1 + random(7)));
  }
  status->set_text(sprintf(" %dx%d  tick %d ", app_screen()->scr_width(),
                           app_screen()->scr_height(), tick_no));

  app_terminal()->tui_send(render());
  co = call_out_walltime((: tick :), 0.25);
}
