// Escalation of dirty_state_array.lpc.
//
// Step 1 (same as dirty_state_array.lpc): a nested array whose element count
// (100001) exceeds "maximum array size" (100000, see testsuite/etc/config.test)
// triggers allocate_array()'s "Illegal array size." error() from *inside* a
// nested restore_array() call (save_svalue_depth == 1 at that point). Because
// this is a real error()/throw (not a `return err;`), it skips restore_svalue's
// own save_svalue_depth/sizes cleanup (which only runs on normal return),
// leaving save_svalue_depth == 1 and sizes[0] == 100001 for the *next*,
// unrelated restore_svalue() call.
//
// Step 2 exploits this via restore_class() instead of restore_array():
// allocate_class_by_size() (src/vm/internal/base/class.cc) has *no* size
// validation at all (no max-size error(), unlike allocate_array()), so it
// happily accepts the stale, oversized sizes[0] entry and proceeds into
// restore_class()'s `while (size--)` element loop against a MUCH SHORTER
// real string. When that loop's last real character is a bare digit
// immediately followed by the string's NUL terminator, parse_numeric()'s
// digit scan (`while ((c = *cp++) && isdigit(c))`) reads the NUL (a valid,
// in-bounds read) but *still increments cp past it* before the loop
// condition can stop it, and then reports success -- so the next
// `while(size--)` iteration in restore_class() dereferences a pointer one
// byte past the end of the heap-allocated save string.

void do_tests() {
  string huge_inner;
  int i;
  mixed x;

  huge_inner = ",";
  while (strlen(huge_inner) < 100001) {
    huge_inner += huge_inner;
  }
  huge_inner = huge_inner[0..100000];  // exactly 100001 commas -> 100001 elements
  string poison = "({({" + huge_inner + "}),})";

  string err1 = catch(restore_variable(poison));
  ASSERT2(err1, "Oversized nested array should be a catchable error, not silently succeed");
  debug_message(sprintf("DBG step1 err=%O\n", err1));

  // Exploit: a truncated class literal, "(/9", with no closing "/)" at all.
  // Real content after the "(/" is just the single digit '9' followed by the
  // string's NUL terminator.
  string err2 = catch(x = restore_variable("(/9"));
  debug_message(sprintf("DBG step2 err=%O x=%O\n", err2, x));

  ASSERT2(1, "reached end without crashing");
}
