// Escalation of dirty_state_array.lpc's leak finding: instead of following
// the poisoned save_svalue_depth/sizes state with a WELL-FORMED restore
// string, follow it with a string whose real content is much SHORTER than
// the stale (huge) size restore_array() will read out of sizes[], AND whose
// last real token is a bare number immediately followed by the string's
// terminating NUL (no closing bracket at all). parse_numeric()'s digit scan
// (`while ((c = *cp++) && isdigit(c))`) advances cp one past the NUL when it
// hits end-of-string, then reports success -- so the *next* while(size--)
// iteration in restore_array() dereferences a pointer one past the end of
// the heap allocation.

void do_tests() {
  string huge_inner;
  int i;
  mixed x;

  // testsuite/etc/config.test sets "maximum array size" to 100000.
  huge_inner = ",";
  while (strlen(huge_inner) < 100001) {
    huge_inner += huge_inner;
  }
  huge_inner = huge_inner[0..100000];  // exactly 100001 commas -> 100001 elements
  string poison = "({({" + huge_inner + "}),})";

  // Step 1: dirty save_svalue_depth/sizes via an unguarded error() inside a
  // nested restore_array() (see dirty_state_array.lpc).
  ASSERT2(catch(restore_variable(poison)), "Oversized nested array should be a catchable error, not silently succeed");

  // Step 2: short, malformed follow-up string ending on a bare digit with no
  // closing bracket. Its own restore_array() call will incorrectly read a
  // leftover sizes[] entry (very large) instead of computing its real size
  // (the top-level dispatch's `if (save_svalue_depth)` branch bypasses
  // restore_size() entirely because save_svalue_depth is still nonzero).
  catch(x = restore_variable("({9"));

  ASSERT2(1, "reached end without crashing");
}
