void do_tests() {
  mixed x;
  string huge_inner = ",";
  while (strlen(huge_inner) < 100001) {
    huge_inner += huge_inner;
  }
  huge_inner = huge_inner[0..100000];
  string poison = "({({" + huge_inner + "}),})";
  string err1 = catch(restore_variable(poison));
  debug_message(sprintf("DBG poison err=%O\n", err1));

  string err2 = catch(x = restore_variable("(/1,2,3,/)"));
  debug_message(sprintf("DBG class-proper err=%O x=%O\n", err2, x));

  string err3 = catch(x = restore_variable("({7,8,9,})"));
  debug_message(sprintf("DBG array-proper err=%O x=%O\n", err3, x));
}
