MudOS v22.2 should compile and run on the following systems:
 
DEC Alpha (OSF/1 1.2)
NeXTstation/NeXTcube (NeXT 2.1 and 3.0, 3.1, 3.2)
RS/6000 (AIX 3.x, 4.x)
Sun3 (SunOS)
Sun4 (SunOS 4.x)
Sun4 (SunOS 5.x)
DECstation 2100/3100/5000 (Ultrix 3.1, 4.x)
VAX (Ultrix)
HP Apollo
HP PA-RISC (HP-UX 7.x, 8.x, 9.0x)
HP 68k Motorola (HP-UX)
HP 68k Motorola (BSD 4.3)
Silicon Graphics Indigo, 4D/x and RS4000 Series (IRIX release 4.0.5F, 5.2, 5.3)
Sequent Symmetry (DYNIX/ptx 1.4, 2.0)
Mac Quadra (A/UX 3.0)
Ridge (RISC/os)
IBM PC (Linux 2.2.x and higher)
IBM PC (System V Release 4)
IBM PC (NetBSD, FreeBSD, 386BSD, etc.)
IBM PC (Windows 95/NT using Visual C++; see the windows/ subdirectory)
Macintosh OS X (Darwin)

*Send mail to marius@mudos.org if you experience any problems
compiling or running on these systems.  Note that some of these machines have 
old versions of yacc and do require bison (a yacc replacement) to compile 
MudOS correctly.  If you manage to compile and run MudOS on a system other 
than one listed here, please send the diffs along with machine and OS 
information to the mudos-bugs address.

NOTE: MudOS is NOT officially supported on Windows 95/98/NT/2K.  If you can get
it to work, great.  If not, too bad.  Official support will be forthcoming in
v23.

MSDOS versions of MudOS are available in the /pub/mud/servers/lpc/mudos/msdos
directory on ftp.ccs.neu.edu.
