// /std/tui/menu — inline select / multiselect engine (pterm-style).
//
// Renders a prompt plus a scrolling choice list *in the normal output flow*
// (no alternate screen), repainting in place with relative cursor movement.
// Pure state machine like /std/tui/readline: feed key events, drain output;
// /std/tui/terminal wires it to a live user via tui_select()/tui_multiselect().
//
//   ? Pick a class:
//     ❯ warrior
//       mage        (multiselect adds [x] marks; space toggles)
//       thief
//
// Keys: ↑/↓/C-p/C-n move, PgUp/PgDn page, space toggles (multiselect),
// Enter accepts, C-c/ESC aborts.  On completion the list collapses to a
// single "? prompt: answer" line.

#include <tui.h>

inherit TUI_ANSI;

private string prompt = "";
private string *items = ({});
private int multi = 0;
private int sel = 0;
private int top = 0;
private int height = 7;          // max visible choices
private mapping checked = ([]);
private int state = TUI_RL_MORE;
private string out = "";
private int drawn = 0;           // lines currently on screen
private int began = 0;

int m_state() { return state; }
string m_take_output() { string o = out; out = ""; return o; }

// selected index (single), or the sorted checked indexes (multi)
mixed m_result() {
  if (multi) {
    int *r = ({});
    int i;

    for (i = 0; i < sizeof(items); i++) {
      if (checked[i]) r += ({ i });
    }
    return r;
  }
  return sel;
}

string m_item(int i) { return i >= 0 && i < sizeof(items) ? items[i] : 0; }

private string answer_text() {
  if (!multi) return state == TUI_RL_DONE ? items[sel] : "-";
  if (state != TUI_RL_DONE) return "-";
  return implode(map(m_result(), (: items[$1] :)), ", ");
}

private void render() {
  string *lines = ({ "? " + prompt });
  int i, n = sizeof(items);

  if (sel < top) top = sel;
  if (sel >= top + height) top = sel - height + 1;
  for (i = top; i < n && i < top + height; i++) {
    string mark = multi ? (checked[i] ? "[x] " : "[ ] ") : "";
    string line;

    if (i == sel) {
      line = "  ❯ " + mark + ansi_sgr("7") + items[i] + ansi_reset();
    } else {
      line = "    " + mark + items[i];
    }
    lines += ({ line });
  }
  if (top + height < n) lines += ({ "    …" });

  out += "\r" + ansi_up(drawn);
  foreach (string l in lines) out += l + ansi_el(0) + "\r\n";
  out += ansi_ed(0);
  drawn = sizeof(lines);
}

private void finish() {
  out += "\r" + ansi_up(drawn) + "? " + prompt + " " + ansi_sgr("1;36") + answer_text() +
         ansi_reset() + ansi_el(0) + "\r\n" + ansi_ed(0);
  drawn = 0;
  began = 0;
}

varargs string m_begin(string p, string *choices, mapping opts) {
  prompt = stringp(p) ? p : "";
  items = arrayp(choices) ? choices[0..] : ({});
  if (!mapp(opts)) opts = ([]);
  multi = opts["multi"];
  height = opts["height"] > 0 ? opts["height"] : 7;
  sel = opts["initial"] >= 0 && opts["initial"] < sizeof(items) ? opts["initial"] : 0;
  checked = ([]);
  if (arrayp(opts["checked"])) {
    foreach (int i in opts["checked"]) checked[i] = 1;
  }
  top = 0;
  state = sizeof(items) ? TUI_RL_MORE : TUI_RL_ABORT;
  out = "";
  drawn = 0;
  began = 1;
  render();
  return m_take_output();
}

int m_feed(mixed ev) {
  if (state != TUI_RL_MORE || !began) return state;

  if (ev == TUI_KEY_UP || ev == TUI_CTRL('p')) {
    if (sel > 0) sel--;
  } else if (ev == TUI_KEY_DOWN || ev == TUI_CTRL('n')) {
    if (sel < sizeof(items) - 1) sel++;
  } else if (ev == TUI_KEY_PGUP) {
    sel = sel - height < 0 ? 0 : sel - height;
  } else if (ev == TUI_KEY_PGDN) {
    sel = sel + height >= sizeof(items) ? sizeof(items) - 1 : sel + height;
  } else if (ev == TUI_KEY_HOME) {
    sel = 0;
  } else if (ev == TUI_KEY_END) {
    sel = sizeof(items) - 1;
  } else if (multi && ev == " ") {
    checked[sel] = !checked[sel];
  } else if (ev == TUI_KEY_ENTER) {
    if (multi && !sizeof(m_result())) checked[sel] = 1;  // enter picks under cursor
    state = TUI_RL_DONE;
    finish();
    return state;
  } else if (ev == TUI_CTRL('c') || ev == TUI_KEY_ESC) {
    state = TUI_RL_ABORT;
    finish();
    return state;
  } else {
    return state;  // ignored key: no repaint
  }
  render();
  return state;
}
