// /std/tui/print — pterm-style inline printers.
//
// Stateless string builders for prompt-mode output (write(p_table(...)))
// and for widgets to render with.  Everything returns a string ending in
// "\n" when multi-line.  All width math is display-column based
// (wide-char aware); attrs are SGR parameter strings as everywhere in
// /std/tui.

#include <tui.h>

inherit TUI_ANSI;

// style -> ({ corners tl tr bl br, junctions t x b l r, h, v })
private string *table_chars(int style) {
  switch (style) {
    case TUI_BOX_DOUBLE:
      return ({ "╔", "╗", "╚", "╝", "╦", "╬", "╩", "╠", "╣", "═", "║" });
    case TUI_BOX_ROUND:
      return ({ "╭", "╮", "╰", "╯", "┬", "┼", "┴", "├", "┤", "─", "│" });
    case TUI_BOX_ASCII:
      return ({ "+", "+", "+", "+", "+", "+", "+", "+", "+", "-", "|" });
  }
  return ({ "┌", "┐", "└", "┘", "┬", "┼", "┴", "├", "┤", "─", "│" });
}

private string table_rule(int *w, string l, string j, string r, string h) {
  string *segs = ({});

  foreach (int cw in w) segs += ({ repeat_string(h, cw + 2) });
  return l + implode(segs, j) + r + "\n";
}

// Render rows (arrays of cell values) as a boxed table.
// opts: "header": 1 (first row is a header with a separator rule),
//       "style": TUI_BOX_* (default single).
varargs string p_table(mixed *rows, mapping opts) {
  string *chars;
  int *w = ({});
  string out = "";
  int i, j, cols = 0, style, header;

  if (!arrayp(rows) || !sizeof(rows)) return "";
  if (!mapp(opts)) opts = ([]);
  style = opts["style"];
  header = opts["header"];
  chars = table_chars(style);

  foreach (mixed row in rows) {
    if (arrayp(row) && sizeof(row) > cols) cols = sizeof(row);
  }
  for (j = 0; j < cols; j++) {
    int best = 0;
    for (i = 0; i < sizeof(rows); i++) {
      int cw = j < sizeof(rows[i]) ? visible_width("" + rows[i][j]) : 0;
      if (cw > best) best = cw;
    }
    w += ({ best });
  }

  out += table_rule(w, chars[0], chars[4], chars[1], chars[9]);
  for (i = 0; i < sizeof(rows); i++) {
    string line = chars[10];
    for (j = 0; j < cols; j++) {
      string cell = j < sizeof(rows[i]) ? "" + rows[i][j] : "";
      line += " " + cell + repeat_string(" ", w[j] - visible_width(cell)) + " " + chars[10];
    }
    out += line + "\n";
    if (header && i == 0 && sizeof(rows) > 1) {
      out += table_rule(w, chars[7], chars[5], chars[8], chars[9]);
    }
  }
  out += table_rule(w, chars[2], chars[6], chars[3], chars[9]);
  return out;
}

// Tree nodes: a node is a string (leaf) or ({ label, ({ children... }) }).
private void tree_walk(mixed *nodes, string prefix, mixed *acc) {
  int i, n = sizeof(nodes);

  for (i = 0; i < n; i++) {
    mixed node = nodes[i];
    int last = i == n - 1;
    string label = arrayp(node) ? "" + node[0] : "" + node;

    acc[0] += prefix + (last ? "└── " : "├── ") + label + "\n";
    if (arrayp(node) && sizeof(node) > 1 && arrayp(node[1])) {
      tree_walk(node[1], prefix + (last ? "    " : "│   "), acc);
    }
  }
}

varargs string p_tree(mixed root, mapping opts) {
  mixed *acc = ({ "" });

  if (stringp(root)) return root + "\n";
  if (!arrayp(root)) return "";
  if (sizeof(root) == 2 && stringp(root[0]) && arrayp(root[1])) {
    acc[0] = root[0] + "\n";
    tree_walk(root[1], "", acc);
  } else {
    tree_walk(root, "", acc);
  }
  return acc[0];
}

// Horizontal bar chart.  items: ({ ({ label, value }), ... })
// opts: "width": bar columns (default 30), "attr": SGR params for the bars.
varargs string p_bars(mixed *items, mapping opts) {
  int width, max = 1, lw = 0;
  string out = "", attr;

  if (!arrayp(items) || !sizeof(items)) return "";
  if (!mapp(opts)) opts = ([]);
  width = opts["width"] > 0 ? opts["width"] : 30;
  attr = stringp(opts["attr"]) ? opts["attr"] : "";

  foreach (mixed it in items) {
    if (it[1] > max) max = it[1];
    if (visible_width("" + it[0]) > lw) lw = visible_width("" + it[0]);
  }
  foreach (mixed it in items) {
    int n = it[1] * width / max;
    string bar = repeat_string("█", n);

    if (attr != "") bar = ansi_sgr(attr) + bar + ansi_reset();
    out += wpad("" + it[0], lw) + " " + bar + " " + it[1] + "\n";
  }
  return out;
}

// Sparkline: one line, one char per value.
string p_spark(int *values) {
  string *ticks = ({ "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" });
  string out = "";
  int max = 1;

  if (!arrayp(values) || !sizeof(values)) return "";
  foreach (int v in values) {
    if (v > max) max = v;
  }
  foreach (int v in values) {
    int i = v > 0 ? (v * 8 - 1) / max : 0;
    out += ticks[i > 7 ? 7 : i];
  }
  return out;
}

// "████████░░░░░░  57%"
varargs string p_progress(int pct, int width, mapping opts) {
  int filled;

  if (width < 1) width = 20;
  if (pct < 0) pct = 0;
  if (pct > 100) pct = 100;
  filled = width * pct / 100;
  return repeat_string("█", filled) + repeat_string("░", width - filled) +
         sprintf(" %3d%%", pct);
}

// A titled box around body text.
// opts: "style": TUI_BOX_*, "width": inner width (default: fit content).
varargs string p_panel(string title, string body, mapping opts) {
  string *chars, *lines;
  string out;
  int inner = 0, style;

  if (!mapp(opts)) opts = ([]);
  style = opts["style"];
  chars = table_chars(style);
  lines = stringp(body) && body != "" ? explode(body, "\n") : ({});
  title = stringp(title) && title != "" ? " " + title + " " : "";

  foreach (string l in lines) {
    if (visible_width(l) > inner) inner = visible_width(l);
  }
  if (visible_width(title) + 2 > inner) inner = visible_width(title) + 2;
  if (opts["width"] > inner) inner = opts["width"];

  out = chars[0] + chars[9] + title +
        repeat_string(chars[9], inner - visible_width(title) + 1) + chars[1] + "\n";
  foreach (string l in lines) {
    out += chars[10] + " " + l + repeat_string(" ", inner - visible_width(l)) + " " + chars[10] + "\n";
  }
  out += chars[2] + repeat_string(chars[9], inner + 2) + chars[3] + "\n";
  return out;
}

// Bullet list.  Items: strings, or ({ depth, text }) for nesting.
string p_bullets(mixed *items) {
  string *marks = ({ "•", "◦", "▪" });
  string out = "";

  if (!arrayp(items)) return "";
  foreach (mixed it in items) {
    int depth = arrayp(it) ? it[0] : 0;
    string text = arrayp(it) ? "" + it[1] : "" + it;

    if (depth < 0) depth = 0;
    out += repeat_string("  ", depth) + marks[depth < 3 ? depth : 2] + " " + text + "\n";
  }
  return out;
}

// Full-width banner with the text centered.
varargs string p_header(string text, int width, string attr) {
  int pad;

  if (width < visible_width(text) + 2) width = visible_width(text) + 2;
  if (!stringp(attr)) attr = "1;7";
  pad = (width - visible_width(text)) / 2;
  return ansi_sgr(attr) + repeat_string(" ", pad) + text +
         repeat_string(" ", width - pad - visible_width(text)) + ansi_reset() + "\n";
}

// pterm-style prefix printers.
private string prefixed(string tag, string attr, string text) {
  return ansi_sgr(attr) + " " + tag + " " + ansi_reset() + " " + text + "\n";
}

string p_info(string text) { return prefixed("INFO", "30;46", text); }
string p_success(string text) { return prefixed(" OK ", "30;42", text); }
string p_warn(string text) { return prefixed("WARN", "30;43", text); }
string p_error(string text) { return prefixed("FAIL", "97;41", text); }

// Large banner text via /std/bitmap_font (falls back to plain text if the
// font files are unavailable).
varargs string p_bigtext(string text, string fcolor) {
  string big;

  if (catch (big = (string)"/std/bitmap_font"->bitmap_font(text, 12, "█", " ", fcolor, ""))) {
    return text + "\n";
  }
  return stringp(big) ? big : text + "\n";
}
