As is, MudOS will only compile on Ultrix systems if the Gnu C Compiler
(gcc) is used.  The native C compiler in Ultrix really seems to suck.
As of MudOS-0.8.9, GCC 2.1 was the latest version of the gcc compiler.
If your version of Ultrix cc will not compile GCC 2.1, then you might
try compiling GCC 1.40 and then use that to compile GCC 2.1.  Note
that the latest version of GCC should be available via anonymous ftp
from prep.ai.mit.edu in the /pub/gnu directory.  Be aware that the
GCC 2.1 distribution is large (over six megabytes compressed), but
once you have MudOS compiled you can dump GCC if you like (however, it
is a good idea to keep GCC around to compile the next release of MudOS).
You can always get rid of the GCC source and just keep the binaries.
