// id() destructs a SIBLING further down the inventory list mid-present()
// scan (different shape from the already-fixed present_destruct.lpc,
// which destructs the searcher/environment itself).
object g_env;
object *g_siblings;
int g_destruct_next;

int id(string name) {
    if (g_destruct_next && g_siblings && sizeof(g_siblings)) {
        object victim = g_siblings[0];
        g_siblings = g_siblings[1..];
        if (victim && victim != this_object()) {
            destruct(victim);
        }
    }
    return 0;
}

void do_tests() {
    object env, searcher;
    int i;
    env = new(__FILE__);
    g_env = env;
    g_siblings = ({});
    for (i = 0; i < 20; i++) {
        object o = new(__FILE__);
        o->move_self(env);
        g_siblings += ({ o });
    }
    searcher = new(__FILE__);
    searcher->move_self(env);
    g_destruct_next = 1;
    catch(searcher->probe("nonexistent"));
    catch(present("nonexistent", env));
}

void move_self(object dest) { move_object(dest); }
mixed probe(string what) { return present(what); }
