#
# ACCESS.ALLOW: file to limit access for some machines, extension of previous 
# ACCESS.DENY file
#
# ipnum:class:maximum:hstart:hend:string to send before shutdown
# where
#   ipnum: 	byte.byte.byte.byte	byte = * or number
#   class:	number
#   maximum:	number
#   hstart:	hour this entry starts to be valid
#   hend:	hour this entry ceases to be valid (can both be 0 to ignore..)
#   string:     string
#
# o A class is defined the first time it's used
# o The maximum-value is only used at a class-definition. If its -1, no maximum
#   is installed. If it's 0, logins from this class are disabled.
# o string is sent, if the login can't be allowed. on classes with maximum=0, 
#   this should be a general message, that no logins are allowed from this 
#   class, if maximum is some number, it should say something like 
#   "maxmium users from your site class exceeded".
# Order MATTERS. IE if you allow 129.*.*.*, you have to put any restrictions 
# on 129.132.*.* BEFORE this statement.
# Addresses not matching any patterns are not allowed. 
# (You can get rid of this default by allowing *.*.*.* as the last rule).
#
# SPARC cluster has access denied. Class 1
129.132.122.*:1:0:0:0:LPMUD access denied for your cluster because of your administrator's veto.
# CALL-1A0 has access limited to some maximum, for now 5 logins. Class 2
129.132.106.*:2:5:8:20:Sorry, LPMUD is currently full. Please try again later (but don't poll!).
# not during 8-20h, its a 10 limit
129.132.106.*:3:10:0:0:Sorry, LPMUD is currently full. Please try again later (but don't poll!).
*.*.*.*:0:-1:0:0:No message should ever be printed here.
