// Adversarial matrix.cc probes: size 0/15/17/huge, int-filled arrays,
// nested-array elements, NaN/Inf transform args.
void do_tests() {
  mixed err;
  mixed arr;

  // size 0
  err = catch(translate(({}), 0.0, 0.0, 0.0));
  ASSERT(err);

  // size 15 (one short)
  arr = allocate(15, 1.0);
  err = catch(translate(arr, 0.0, 0.0, 0.0));
  ASSERT(err);

  // size 17, all real -- excess element ignored, should succeed
  arr = allocate(17, 1.0);
  err = catch(translate(arr, 0.0, 0.0, 0.0));
  ASSERT(!err);

  // default-filled int array (allocate() fills with int 0, not float 0.0)
  arr = allocate(16);
  err = catch(translate(arr, 0.0, 0.0, 0.0));
  ASSERT(err);

  // huge array (100,000 elements), first 16 real -- rest irrelevant
  arr = allocate(100000, 2.0);
  err = catch(scale(arr, 1.0, 1.0, 1.0));
  ASSERT(!err);

  // nested array as an element
  arr = allocate(16, 1.0);
  arr[5] = ({ 1.0, 2.0 });
  err = catch(rotate_x(arr, 1.0));
  ASSERT(err);

  // mapping instead of array entirely
  mixed notarr = ([ "a": 1 ]);
  err = catch(translate(notarr, 0.0, 0.0, 0.0));
  ASSERT(err);

  // NaN/Inf transform args (not array elements) -- must not crash
  float inf = pow(10.0, 400.0);
  float nan = pow(-1.0, 0.5);  // NaN via math.cc itself, no div-by-zero trap
  arr = allocate(16, 1.0);
  err = catch(translate(arr, inf, 0.0, 0.0));
  ASSERT(!err);
  arr = allocate(16, 1.0);
  err = catch(rotate_y(arr, nan));
  ASSERT(!err);

  // lookat_rotate2 with a bad element deep among its 6 float args plus bad matrix
  arr = allocate(16, 1.0);
  arr[15] = "oops";
  err = catch(lookat_rotate2(arr, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0));
  ASSERT(err);

  debug_message("fz_matrix_edge: all probes completed without crash\n");
}
