// /std/tui/w/label — static (possibly multi-line) text.

#include <tui.h>

inherit TUI_WIDGET;
inherit TUI_ANSI;

private string *lines = ({ "" });
private string attr = "";

void set_text(string t) { lines = stringp(t) ? explode(t, "\n") : ({ "" }); }
void set_attr(string a) { attr = stringp(a) ? a : ""; }

void draw(object scr) {
  int i, n = sizeof(lines);

  for (i = 0; i < wh; i++) {
    string line = i < n ? wslice(lines[i], 0, ww) : "";
    scr->scr_put(wx, wy + i, wpad(line, ww), attr);
  }
}
