MudOS 0.9.19 should compile and run on the following systems:
 
DEC Alpha (OSF/1 1.2)
NeXTstation/NeXTcube (NeXT 2.1 and 3.0, 3.1, 3.2)
RS/6000 (AIX 3.x)
Sun3 (SunOS)
Sun4 (SunOS 4.x)
Sun4 (SunOS 5.x)
DECstation 2100/3100/5000 (Ultrix 3.1, 4.x)
VAX (Ultrix)
HP Apollo
HP PA-RISC (HP-UX 7.x, 8.x, 9.0x)
HP 68k Motorola (HP-UX)
HP 68k Motorola (BSD 4.3)
Silicon Graphics Indigo, 4D/x and RS4000 Series (IRIX release 4.0.5F System V)
Sequent Symmetry (DYNIX/ptx 1.4, 2.0)
Mac Quadra (A/UX 3.0)
Ridge (RISC/os)
IBM PC 386/486 Clone (386BSD)
IBM PC 386/486 Clone (Linux 0.99.3)
IBM PC 386/486 Clone (System V Release 4)
IBM PC 386/486 Clone (BSDI's Commercial 386BSD)
Amiga (AmigaDOS using the LATTICE C or SAS/C compiler)

*Send mail to mudos-bugs@actlab.rtf.utexas.edu if you experience any problems 
compiling or running on these systems.  Note that some of these machines have 
old versions of yacc and do require bison (a yacc replacement) to compile 
MudOS correctly.  If you manage to compile and run MudOS on a system other 
than one listed here, please send the diffs along with machine and OS 
information to the mudos-bugs address.

MSDOS versions of MudOS are available in the /pub/mud/drivers/mudos/msdos
directory on ftp.ccs.neu.edu.
