// Adversarial combo shapes for has_cycle/find_cycles/break_cycles/
// find_orphaned_cycles: multiple back-edges into the same grey ancestor,
// class-as-mapping-key with a cycle, mixed array/mapping/funptr rings,
// and objects-as-leaves mixed in.

class Node {
  mixed data;
  mixed next;
}

private void run_checks() {
  mixed *a, *b;
  mapping m1, m2, m3;
  class Node n1;
  function f, g;
  object clone;
  int broken;

#if efun_defined(has_cycle) && efun_defined(break_cycles) && efun_defined(find_cycles)
  // Multiple back-edges into the SAME grey ancestor from different slots.
  a = allocate(3);
  a[0] = a;
  a[1] = a;
  a[2] = ({ a });   // one level deeper, also points back to a
  ASSERT_EQ(1, has_cycle(a));
  broken = break_cycles(a);
  ASSERT_EQ(3, broken);  // all three back-edges cut
  ASSERT_EQ(0, has_cycle(a));
  ASSERT_EQ(0, a[0]);
  ASSERT_EQ(0, a[1]);
  ASSERT_EQ(0, a[2][0]);

  // class used as a mapping KEY, with a cycle closing back onto the class
  // via the mapping's VALUE slot (not the key slot).
  n1 = new(class Node, data: 1);
  m1 = ([]);
  m1[n1] = n1;   // key: n1 (class), value: n1 too -- same object at both slots
  n1.next = m1;  // class -> mapping -> class : ring
  ASSERT_EQ(1, has_cycle(n1));
  broken = break_cycles(n1);
  // Two distinct back-edges point at n1: the KEY slot and the VALUE slot
  // of the same node (both close a cycle back to the still-open class).
  ASSERT_EQ(2, broken);
  ASSERT_EQ(0, has_cycle(n1));
  ASSERT_EQ(0, sizeof(m1));  // the key-closed node was deleted entirely

  // ring across array -> mapping -> funptr(args) -> array, closing on the
  // funptr args edge itself via a captured mapping (not array) this time.
  a = ({ 0 });
  m2 = ([ "k": 0 ]);
  f = (: member_array, 0, ({ m2 }) :);        // f.args = ({ 0, ({ m2 }) })
  m2["k"] = f;               // m2 -> f
  a[0] = m2;                 // a -> m2
  // close the ring: f's args array item[0] currently is m2; make m2 loop
  // back to a to complete a -> m2 -> f -> (args) -> m2 already covers the
  // m2/f mutual loop; additionally point a[0]'s mapping value chain back to a
  m2["loop"] = a;
  ASSERT_EQ(1, has_cycle(a));
  broken = break_cycles(a);
  ASSERT(broken >= 1);
  ASSERT_EQ(0, has_cycle(a));

  // A ring entirely made of mapping-VALUE edges four deep, with a shared
  // DAG array threaded through every node (must survive untouched).
  b = ({ "shared-leaf" });
  m1 = ([ "tag": "m1", "leaf": b ]);
  m2 = ([ "tag": "m2", "leaf": b ]);
  m3 = ([ "tag": "m3", "leaf": b ]);
  m1["next"] = m2;
  m2["next"] = m3;
  m3["next"] = m1;
  ASSERT_EQ(1, has_cycle(m1));
  broken = break_cycles(m1);
  ASSERT_EQ(1, broken);
  ASSERT_EQ(0, has_cycle(m1));
  ASSERT(m1["leaf"] == b && m2["leaf"] == b && m3["leaf"] == b);  // DAG intact

  // bind()-shared-args ring nested TWO levels inside an array/mapping
  // structure rather than directly at top level.
  a = ({ 0 });
  f = (: member_array, 0, a :);
  clone = new(__FILE__);
  g = bind(f, clone);
  m1 = ([ "wrap": ({ "x", g }) ]);
  a[0] = m1;                 // a -> m1 -> wrap-array -> g -> args(shared w/ f) -> a
  ASSERT_EQ(1, has_cycle(f));
  ASSERT_EQ(1, has_cycle(a));
  broken = break_cycles(a);
  ASSERT(broken >= 1);
  ASSERT_EQ(0, has_cycle(a));
  ASSERT_EQ(0, has_cycle(f));
  destruct(clone);

  // idempotency across the whole tangle
  ASSERT_EQ(0, break_cycles(a));
#endif
  ASSERT(1);
}

void do_tests() {
  string err = catch(run_checks());
#if efun_defined(find_orphaned_cycles)
  find_orphaned_cycles(1);
#endif
  if (err) error(err);
}
