// copy()'s deep_copy_svalue() (src/packages/contrib/contrib.cc) uses a
// FILE-SCOPE STATIC `depth` counter to cap recursion at
// MAX_SAVE_SVALUE_DEPTH. The MAX_SAVE_SVALUE_DEPTH-exceeded path resets it
// to 0 right before error()'ing (visible in the source: "depth = 0;" just
// before the error() call) -- but deep_copy_mapping()/doCopy() can ALSO
// error() via mapping_too_large() (a straight error()-calling macro) from
// several levels down inside mapTraverse(), and THAT path does not touch
// `depth` at all. Per AGENTS.md section 4 ("Reset module-global scratch
// state on the error path too"), any error*() exit from a recursive
// deep_copy_svalue() must leave `depth` reset for the next call; if it
// doesn't, the leftover nonzero value corrupts every copy() call for the
// rest of the process (making shallow structures spuriously trip the
// "nested too deep" cap, or -- if crafted precisely -- masking a real
// runaway).
//
// This shrinks __MAX_MAPPING_SIZE__ at runtime (the same technique the
// break_cycles() self-review used for __MAX_ARRAY_SIZE__) so that
// deep_copy_mapping()'s destination mapping overflows partway through
// copying a small, ordinary, ACYCLIC mapping nested a few levels deep --
// forcing the mapping_too_large() error path, not the depth-cap path.

// runtime_config.h slot numbers (mudlib copy of src/include/runtime_config.h
// isn't present in this testsuite tree, so compute the slot id inline:
// RC_LAST_CONFIG_STR = CFG_STR(255) = 255; RC_BASE_CONFIG_INT = 256;
// __MAX_MAPPING_SIZE__ = CFG_INT(13) = 256 + 13 = 269.
#define CFG_MAX_MAPPING_SIZE 269

private void run_checks() {
#if efun_defined(copy)
  mixed orig_max;
  mixed *nested;
  mapping big;
  string err;
  int i;

  orig_max = get_config(CFG_MAX_MAPPING_SIZE);
  ASSERT(intp(orig_max) && orig_max > 3);

  // A 3-entry mapping nested inside a couple of arrays -- nothing cyclic,
  // nothing near MAX_SAVE_SVALUE_DEPTH.
  big = ([ "a": 1, "b": 2, "c": 3 ]);
  nested = ({ "wrap", ({ "deeper", big }) });

  set_config(CFG_MAX_MAPPING_SIZE, 2);  // smaller than big's 3 entries
  err = catch(copy(nested));
  ASSERT2(stringp(err) && strsrch(err, "exceeded maximum allowed size") != -1,
    "expected mapping_too_large from copy(): " + err);

  set_config(CFG_MAX_MAPPING_SIZE, orig_max);

  // Now copy() something ordinary and shallow. If `depth` was left dirty
  // by the error() unwind above, this either throws a bogus "nested too
  // deep" error or (worse) copy()'s accounting is simply wrong from here
  // on for the rest of the process.
  err = catch(copy(({ 1, 2, 3 })));
  ASSERT2(!err, "copy() corrupted by prior mapping_too_large() unwind: " + err);

  // Drive it harder: repeat the trigger a few times in a row (each one
  // should independently reset), then confirm a normal moderately-nested
  // (but still far below the cap) copy still succeeds every time.
  for (i = 0; i < 5; i++) {
    set_config(CFG_MAX_MAPPING_SIZE, 1);
    err = catch(copy(([ "x": 1, "y": 2 ])));
    ASSERT2(stringp(err) && strsrch(err, "exceeded maximum allowed size") != -1,
      "iteration " + i + " expected mapping_too_large: " + err);
    set_config(CFG_MAX_MAPPING_SIZE, orig_max);

    err = catch(copy(({ ({ ({ "leaf" }) }) })));
    ASSERT2(!err, "iteration " + i + " copy() corrupted: " + err);
  }

  ASSERT(1);
#endif
  ASSERT(1);
}

void do_tests() {
  string err = catch(run_checks());
  // restore in case an assertion failed mid-loop before the restore ran
  catch(set_config(CFG_MAX_MAPPING_SIZE, 150000));
#if efun_defined(find_orphaned_cycles)
  find_orphaned_cycles(1);
#endif
  if (err) error(err);
}
