// Isolated (non-confounded) check: does copy()'s file-scope `depth`
// counter (src/packages/contrib/contrib.cc) get left dirty by a
// mapping_too_large() unwind from INSIDE deep_copy_mapping(), corrupting
// the NEXT copy() call's depth-cap accounting? Source mappings are always
// built BEFORE shrinking __MAX_MAPPING_SIZE__, and the shrunk value stays
// comfortably above what mudlib_error_handler()'s own diagnostic mapping
// needs, so this does not confound with that separate (pre-existing,
// out-of-scope) leak.

#define CFG_MAX_MAPPING_SIZE 269

private void run_checks() {
#if efun_defined(copy)
  mixed orig_max;
  mapping big;
  mixed *deep;
  string err;
  int i;

  orig_max = get_config(CFG_MAX_MAPPING_SIZE);

  big = ([]);
  for (i = 0; i < 15; i++) {
    big["k" + i] = i;
  }

  set_config(CFG_MAX_MAPPING_SIZE, 10);
  err = catch(copy(big));
  set_config(CFG_MAX_MAPPING_SIZE, orig_max);
  ASSERT2(stringp(err) && strsrch(err, "exceeded maximum allowed size") != -1,
    "expected mapping_too_large: " + err);

  // A copy() nested exactly MAX_SAVE_SVALUE_DEPTH-1 levels deep (still
  // legal) right after the above. If `depth` was left nonzero by the
  // unwind, this spuriously trips "nested too deep" instead of succeeding.
  deep = ({ 0 });
  for (i = 0; i < 90; i++) {
    deep = ({ deep });
  }
  err = catch(copy(deep));
  ASSERT2(!err, "copy() depth counter corrupted by prior mapping_too_large(): " + err);

  ASSERT(1);
#endif
  ASSERT(1);
}

void do_tests() {
  string err = catch(run_checks());
#if efun_defined(find_orphaned_cycles)
  find_orphaned_cycles(1);
#endif
  if (err) error(err);
}
