// recompile_object() staleness check for FP_FUNCTIONAL closures (anonymous
// (: ... :) code blocks compiled inline, referencing GLOBAL variables via a
// captured vio/fio offset), not just FP_LOCAL lfun pointers -- existing
// coverage (recompile_object.lpc) only exercises get_bump_fp() returning
// (: bump :), which is an FP_LOCAL. A functional closure's owner_gen must
// be checked identically, and calling it after a swap must error cleanly,
// never run with stale fio/vio offsets. (Note: FluffOS functionals cannot
// close over caller LOCALS -- "Illegal to use local variable in
// functional" -- only globals and $N bound/positional params, so this
// exercises the vio-offset path specifically.)

#define DIR "/data/hrf"
#define THING DIR + "/thing"

private void write_src(string body) {
  ASSERT2(write_file(THING + ".lpc", body, 1), "write " + THING);
}

private void cleanup() {
  foreach (object o in children(THING)) {
    if (o) destruct(o);
  }
  rm(THING + ".lpc");
  rmdir(DIR);
}

private void run_checks() {
  object ob;
  function fp_functional_global, fp_functional_bound, fp_local;
  string err;

  ASSERT(mkdir(DIR) || file_size(DIR) == -2);

  write_src(
    "int g = 100;\n" +
    "int h = 5;\n" +
    "int bump();\n" +
    "function make_global_closure() {\n" +
    "  return (: g :);\n" +          // captures global g -> FP_FUNCTIONAL, vio-relative
    "}\n" +
    "function make_bound_closure() {\n" +
    "  return (: g + h + $1 :);\n" +  // globals + a bound positional param
    "}\n" +
    "function make_local_fp() { return (: bump :); }\n" +
    "int bump() { return g++; }\n" +
    "string version() { return \"v1\"; }\n");

  ob = load_object(THING);
  fp_functional_global = ob->make_global_closure();
  fp_functional_bound = ob->make_bound_closure();
  fp_local = ob->make_local_fp();

  ASSERT_EQ(100, evaluate(fp_functional_global));
  ASSERT_EQ(106, evaluate(fp_functional_bound, 1));  // 100 + 5 + 1
  ASSERT_EQ(100, evaluate(fp_local));

  // v2: reorder/insert globals so vio offsets genuinely shift, not just the
  // variable's VALUE.
  write_src(
    "int inserted = 42;\n" +
    "int g = 999;\n" +
    "int h = 50;\n" +
    "int bump();\n" +
    "function make_global_closure() { return (: g :); }\n" +
    "function make_bound_closure() { return (: g + h + $1 :); }\n" +
    "function make_local_fp() { return (: bump :); }\n" +
    "int bump() { return g++; }\n" +
    "int get_g() { return g; }\n" +
    "int get_h() { return h; }\n" +
    "string version() { return \"v2\"; }\n");

  ASSERT_EQ(1, recompile_object(ob));
  ASSERT_EQ("v2", ob->version());

  // All three pre-swap function pointers must now fail cleanly with the
  // staleness error -- never silently run against the new (shifted) vio
  // layout, never crash or read/write the wrong variable slot.
  err = catch(evaluate(fp_functional_global));
  ASSERT2(stringp(err) && strsrch(err, "was recompiled") != -1,
    "functional-global stale: " + err);

  err = catch(evaluate(fp_functional_bound, 1));
  ASSERT2(stringp(err) && strsrch(err, "was recompiled") != -1,
    "functional-bound stale: " + err);

  err = catch(evaluate(fp_local));
  ASSERT2(stringp(err) && strsrch(err, "was recompiled") != -1,
    "local stale: " + err);

  // fresh closures against the new program work normally, reading whatever
  // the CURRENT (post-carry-over) g/h actually are -- recompile_object()
  // carries surviving-by-name globals over from the old object, so g/h
  // here are the v1 values (100/5), not v2's fresh initializers; compare
  // against live getters rather than hardcoding that carry-over arithmetic.
  fp_functional_global = ob->make_global_closure();
  ASSERT_EQ(ob->get_g(), evaluate(fp_functional_global));
  fp_functional_bound = ob->make_bound_closure();
  ASSERT_EQ(ob->get_g() + ob->get_h() + 1, evaluate(fp_functional_bound, 1));

  // A functional closure captured, then the SAME object recompiled AGAIN
  // (second generation) -- must still be recognized stale (owner_gen must
  // not wrap/alias across repeated swaps).
  fp_functional_global = ob->make_global_closure();
  write_src(
    "int g = 1;\n" +
    "int h = 1;\n" +
    "int bump();\n" +
    "function make_global_closure() { return (: g :); }\n" +
    "function make_bound_closure() { return (: g + h + $1 :); }\n" +
    "function make_local_fp() { return (: bump :); }\n" +
    "int bump() { return g++; }\n" +
    "string version() { return \"v3\"; }\n");
  ASSERT_EQ(1, recompile_object(ob));
  err = catch(evaluate(fp_functional_global));
  ASSERT2(stringp(err) && strsrch(err, "was recompiled") != -1,
    "second-gen stale: " + err);

  ASSERT(1);
}

void do_tests() {
  string err = catch(run_checks());
  cleanup();
  if (err) error(err);
}
