// NOT part of the reference-loop/recompile_object audit target -- found as
// a side effect while probing copy()'s interaction with a runtime-shrunk
// __MAX_MAPPING_SIZE__. Reported separately since it's a real,
// reproducible ref-count leak, but the root cause lives in PRE-EXISTING
// driver code (mudlib_error_handler(), src/vm/internal/simulate.cc ~2262),
// unrelated to the 86d13cd commit -- copy()'s own error/unwind path
// (verified separately, see copy_map_leak_min2.lpc) is clean.
//
// mudlib_error_handler() builds its own diagnostic mapping for
// master::error_handler() out of a raw (non-RAII) `mapping_t* m`:
//
//   m = allocate_mapping(6);
//   add_mapping_string(m, "error", err);
//   ... add_mapping_malloced_string(m, "program", ...); ...
//   ... add_mapping_array(m, "trace", get_svalue_trace()); ...
//
// If __MAX_MAPPING_SIZE__ has been configured (via set_config(), entirely
// legitimate from LPC) below the ~6 entries this function needs, one of
// those add_mapping_*() calls trips mapping_too_large() -> error() a
// SECOND time while already inside error handling for a first error. That
// second error() unwinds straight out of mudlib_error_handler with `m`
// still local and un-freed: a real, unconditional mapping leak, visible as
// "Bad ref count for mapping, is 1 - should be 0" in the post-file
// check_memory() gate. Nothing LPC-level can ever reach or free it again.

#define CFG_MAX_MAPPING_SIZE 269

void do_tests() {
  mixed orig_max = get_config(CFG_MAX_MAPPING_SIZE);

  // Shrink below what mudlib_error_handler()'s own diagnostic mapping
  // needs (6 slots: error/program/object/trace/file/line), then trigger
  // an ordinary LPC error while current_prog is set: building a mapping
  // LITERAL with more entries than the (now-shrunk) limit allows, via
  // load_mapping_from_aggregate(). No copy()/cycle efun involved.
  set_config(CFG_MAX_MAPPING_SIZE, 1);
  catch(([ "a": 1, "b": 2 ]));  // 2-entry mapping literal vs limit 1
  set_config(CFG_MAX_MAPPING_SIZE, orig_max);

  ASSERT(1);
}
