// Does find_orphaned_cycles()/break_cycles()/has_cycle() get confused by a
// mapping/array that is ACTIVELY being foreach-iterated (MAP_LOCKED, or a
// foreach ref loop variable aimed into it) when the scan runs from inside
// the loop body? The container is still reachable via the VM stack copy
// pushed by the foreach setup, so it must never be misclassified as
// orphaned garbage, and break_cycles() must not corrupt the live iteration.

private void run_checks() {
  mapping m1, m2;
  mixed *a;
  int seen;
  int base;

#if efun_defined(find_orphaned_cycles)
  base = find_orphaned_cycles(0);
#endif

  // mapping self-cycle iterated with plain foreach (locks the mapping);
  // call the scanners from INSIDE the loop body, on the very mapping being
  // iterated.
  m1 = ([]);
  m1["self"] = m1;
  m1["other"] = "leaf";
  seen = 0;
  foreach (string k, mixed v in m1) {
    seen++;
#if efun_defined(has_cycle)
    ASSERT_EQ(1, has_cycle(m1));  // still a cycle, still reachable (on stack)
#endif
#if efun_defined(find_orphaned_cycles)
    // m1 must NOT be reported as orphaned garbage while it's on the VM
    // stack mid-iteration -- only unrelated pre-existing orphans (if any)
    // should show up, never m1/its self-edge.
    find_orphaned_cycles(0);
#endif
  }
  ASSERT_EQ(2, seen);
#if efun_defined(break_cycles)
  ASSERT_EQ(1, break_cycles(m1));
  ASSERT_EQ(0, has_cycle(m1));
#endif

  // mutual mapping pair, one of the two locked by an OUTER foreach while
  // break_cycles() is invoked on it (not the map_delete-class KEY caveat --
  // this closes on a VALUE edge, so no node deletion happens; must stay
  // safe to keep iterating afterward).
  m1 = ([]);
  m2 = ([]);
  m1["peer"] = m2;
  m2["peer"] = m1;
  foreach (string k, mixed v in m1) {
#if efun_defined(break_cycles)
    break_cycles(m1);
#endif
  }
  // iteration must not have crashed; m1 must still be a normal, readable
  // mapping afterward (indices() over a mapping mid/post-locked-iteration).
  ASSERT(sizeof(keys(m1)) >= 1);

  // array self-cycle iterated with foreach ref, scanning from inside.
  a = ({ 0, 1 });
  a[0] = a;
  seen = 0;
  foreach (mixed ref x in a) {
#if efun_defined(has_cycle)
    ASSERT_EQ(1, has_cycle(a));
#endif
#if efun_defined(find_orphaned_cycles)
    find_orphaned_cycles(0);
#endif
    seen++;
  }
  ASSERT_EQ(2, seen);
#if efun_defined(break_cycles)
  ASSERT_EQ(1, break_cycles(a));
#endif

  ASSERT(1);
}

void do_tests() {
  string err = catch(run_checks());
#if efun_defined(find_orphaned_cycles)
  find_orphaned_cycles(1);
#endif
  if (err) error(err);
}
