// Cross-cutting interaction between the two new subsystems: recompile_object()
// carries global variables over BY NAME via plain assign_svalue() (ref-count
// only, no cycle awareness needed for a straight copy). Does a self-cyclic
// global variable survive a hot-reload swap with correct ref-counting, and
// does the orphan collector / break_cycles() still see it correctly
// afterward (on both the OLD, dropped variable block and the NEW one)?

#define DIR "/data/hrc"
#define THING DIR + "/thing"

private void write_src(string body) {
  ASSERT2(write_file(THING + ".lpc", body, 1), "write " + THING);
}

private void cleanup() {
  foreach (object o in children(THING)) {
    if (o) destruct(o);
  }
  rm(THING + ".lpc");
  rmdir(DIR);
}

private void run_checks() {
  object ob;
  mixed *ring;
  int base;

  ASSERT(mkdir(DIR) || file_size(DIR) == -2);

#if efun_defined(find_orphaned_cycles)
  base = find_orphaned_cycles(0);
#endif

  write_src(
    "mixed *ring;\n" +
    "mapping mring;\n" +
    "void create() {\n" +
    "  ring = ({ 0 });\n" +
    "  ring[0] = ring;\n" +           // self-cycle in a global var
    "  mring = ([]);\n" +
    "  mring[\"self\"] = mring;\n" +  // second, independent self-cycle
    "}\n" +
    "mixed *get_ring() { return ring; }\n" +
    "mapping get_mring() { return mring; }\n" +
    "string version() { return \"v1\"; }\n");

  ob = load_object(THING);
  ASSERT(ob->get_ring()[0] == ob->get_ring());
#if efun_defined(has_cycle)
  ASSERT_EQ(1, has_cycle(ob->get_ring()));
  ASSERT_EQ(1, has_cycle(ob->get_mring()));
#endif

  // v2: same variable names (so they carry over by name), plus a new,
  // unrelated global to shift layout.
  write_src(
    "int inserted = 1;\n" +
    "mixed *ring;\n" +
    "mapping mring;\n" +
    "void create() { }\n" +          // __INIT only; carry-over supplies the cycles
    "mixed *get_ring() { return ring; }\n" +
    "mapping get_mring() { return mring; }\n" +
    "string version() { return \"v2\"; }\n");

  ASSERT_EQ(1, recompile_object(ob));
  ASSERT_EQ("v2", ob->version());

  // The cyclic values must have survived the swap intact (carried by name,
  // plain ref-counted assignment -- no cycle-walk needed for a copy).
  ring = ob->get_ring();
  ASSERT(pointerp(ring) && ring[0] == ring);
#if efun_defined(has_cycle)
  ASSERT_EQ(1, has_cycle(ob->get_ring()));
  ASSERT_EQ(1, has_cycle(ob->get_mring()));
#endif

  // Break both cycles via the object's own accessors (the local `ring`
  // var above and the live object variable are the SAME array), then
  // destruct the object so nothing reachable holds them, then verify no
  // new orphans appeared (a correctly-broken cycle just frees normally on
  // the final free_object(), it never becomes garbage-in-a-loop).
#if efun_defined(break_cycles)
  break_cycles(ob->get_ring());
  break_cycles(ob->get_mring());
#endif
  ring = 0;
  destruct(ob);

#if efun_defined(find_orphaned_cycles)
  ASSERT_EQ(base, find_orphaned_cycles(0));
#endif

  // Second pass: recompile WITHOUT breaking the cycles first, then destruct
  // -- destruct2() zeroes the object's OWN variable block (dropping the
  // object's ref into the ring), which for a self-only-referencing ring
  // should make it collectible garbage (never reachable from LPC again).
  write_src(
    "mixed *ring;\n" +
    "void create() { ring = ({ 0 }); ring[0] = ring; }\n" +
    "mixed *get_ring() { return ring; }\n" +
    "string version() { return \"w1\"; }\n");
  ob = load_object(THING);
  write_src(
    "int inserted = 2;\n" +
    "mixed *ring;\n" +
    "void create() { }\n" +
    "mixed *get_ring() { return ring; }\n" +
    "string version() { return \"w2\"; }\n");
  ASSERT_EQ(1, recompile_object(ob));
  ASSERT(ob->get_ring()[0] == ob->get_ring());
  destruct(ob);  // nothing external ever held the ring; must eventually
                 // become garbage cleanly, not a dangling/UAF reference.
                 // Note: destruct2() (which actually zeroes the variable
                 // block, dropping this object's ref into the ring) runs
                 // later from the idle backend loop, NOT synchronously
                 // here -- a single-file -ftest: run never reaches that
                 // idle point, so the ring is still externally-held (via
                 // ob->variables[], not yet zeroed) as far as
                 // find_orphaned_cycles() can see; do not assert it's
                 // collectible yet. This block's only real assertion is
                 // that destruct() + a still-live self-cycle across a
                 // recompile_object() swap doesn't crash / corrupt refs --
                 // the harness's own post-file check_memory() is the gate.

  ASSERT(1);
}

void do_tests() {
  string err = catch(run_checks());
  cleanup();
#if efun_defined(find_orphaned_cycles)
  find_orphaned_cycles(1);
#endif
  if (err) error(err);
}
