#!/bin/sh

if test $# -ne 0; then
    case $1 in
        develop)
	    echo Preparing to build developmental version of MudOS driver ...
	    OPTIMIZE="-O0"
	    DEBUG="-g -Wall -Wundef -pedantic -DDEBUG -DDEBUG_MACRO"
            ;;
        debug)
	    echo Preparing to build debugging version of MudOS driver ...
	    OPTIMIZE="-O3"
	    DEBUG="-g -DDEBUG -DDEBUG_NON_FATAL -DDEBUG_MACRO"
            ;;
        *)
	    echo Unknown build type
	    exit 1
            ;;
    esac
else
    echo Preparing to build standard driver ...
fi

# Change this to use another C compiler/preprocessor
if [ "`uname -s`" = "Darwin" ]; then # OSX gcc is very outdated.
  CC=clang
else
  CC=${CC:-"gcc"}
fi

CFLAGS="--std=c99 -march=native -m64 -D_GNU_SOURCE -D__USE_FIXED_PROTOTYPES__"
# use flto only in gcc
if [ "$CC" = "gcc" ]; then
  CFLAGS="$CFLAGS -flto"
fi

OPTIMIZE=${OPTIMIZE:-"-O3"}
DEBUG=${DEBUG:-"-g"}

# Only support bison for now.
BISON=bison

# Change this if want to use another 'make'
MAKE=make
INSTALL=install

# define this to be where you want the temporary compiled files to go
# (only used with GNU make)
OBJDIR=obj

# change this if you wish the driver binary to be named something else
DRIVER_BIN=driver

# Set INSTALL_DIR to the directory where you want to install the executables.
INSTALL_DIR="../bin"

#Enable warnings from the compiler (gcc), if wanted.
#WARN=-Wall
 
# Location of libmsgql.a, if you are using PACKAGE_DB
#EXTRALIBS=-L/usr/local/lib -lmsql
####### END OF USER CONFIGURABLE OPTIONS

CFLAGS="$CFLAGS $OSFLAGS $WARN $OPTIMIZE $DEBUG"

#
# Determine if running under Cygwin-32 and use a.exe instead
# of a.out if so
#
if test $CYGWIN; then
    A_OUT=a.exe
    echo Using a.exe for Cygwin GNU compiler default executable
else
    A_OUT=a.out
    echo Using standard a.out for compiler default executable
fi

#
# Determine system type
#
cat >comptest.c <<END
#include <stdio.h>
#include "arch.h"
int main() {
    printf("%s\n", ARCH);
}
END

$CC $CFLAGS comptest.c

if test $? -ne 0; then
    echo "FATAL ERROR: test compile failed."
    exit 1
fi

ARCH=`./$A_OUT`

rm $A_OUT
rm comptest.c

if [ "$OBJDIR" != "" ]; then
    mkdir -p $OBJDIR
fi

echo MAKE=$MAKE >GNUmakefile
echo SHELL=/bin/sh >>GNUmakefile
echo OBJDIR=$OBJDIR >>GNUmakefile
echo DRIVER_BIN=$DRIVER_BIN >>GNUmakefile
echo STRFUNCS=$STRFUNCS >>GNUmakefile
echo INSTALL=$INSTALL >>GNUmakefile
echo INSTALL_DIR=$INSTALL_DIR >>GNUmakefile
echo OPTIMIZE=$OPTIMIZE >>GNUmakefile

echo CC=$CC >>GNUmakefile
echo CFLAGS=$CFLAGS >>GNUmakefile
echo BISON=$BISON >>GNUmakefile
echo A=a >>GNUmakefile
echo O=o >>GNUmakefile
echo A_OUT=$A_OUT >>GNUmakefile

cat Makefile.in >> GNUmakefile

echo "***************** Configuration completed **************"
echo "Compiling FluffOS on $ARCH."
echo
echo "Using $INSTALL to install binaries in $INSTALL_DIR."
echo "Using $CC -E $CFLAGS for preprocessing."
echo "Using $CC $CFLAGS to compile."
echo "Using $BISON to make the compiler."
echo "Edit GNUmakefile if this is not what you want"
echo
echo "Otherwise, type '$MAKE' to build FluffOS, then '$MAKE install'."
