#!/bin/bash
set -eo pipefail

# By default driver compile to native environment, you can
# add "-m64" to force compile under 64bit, "-m32" for 32bit.
#
# If you are building binary to run on another machine, you
# should change -march=native to -mtune=generic
COMPILER_FLAGS=${COMPILER_FLAGS:-"-march=native"}

OPTIMIZE="-O3 -funroll-loops"
DEBUG="-DNDEBUG -g"

# Change this if you want to use another make.
MAKE=make

# change this if you wish the driver binary to be named something else
# no suffix is needed.
DRIVER_BIN=driver

# Set INSTALL_DIR to the directory where you want to install the executables.
INSTALL_DIR=`dirname $(pwd)`/bin

#Enable warnings from the compiler (g++), if wanted.
WARN=(
"-Wall"
"-Wextra"
"-Wformat"
"-Werror=format-security"
"-Werror=array-bounds"
# Turn off some warnings from GCC.
"-Wno-char-subscripts"
"-Wno-sign-compare"
"-Wno-return-type"
"-Wno-unused-parameter"
"-Wno-missing-field-initializers"
# GCC's warning produces too many false positives:
# https://groups.google.com/a/google.com/forum/#!topic/c-users/jLRfP804wuc
# https://groups.google.com/a/google.com/d/msg/c-users/jLRfP804wuc/sKe4Ba2PKwAJ
"-Wno-overloaded-virtual"
# GCC's warning produces false positives:
# https://groups.google.com/a/google.com/d/msg/llvm-team/Mq_7JNPqE2o/lh2XpArujl8J
"-Wno-non-virtual-dtor"
# features
"-fdiagnostics-show-option"
"-fmessage-length=0"
# Less undefined behavior
"-funsigned-char"
"-fwrapv"
)
WARN="$(IFS=' '; echo "${WARN[*]}")"

# Use JEMALLOC in release build.
USE_JEMALLOC=1

####### END OF USER CONFIGURABLE OPTIONS

echo "Checking autotools..."
bash ./autogen.sh
if [[ $? -ne 0 ]]; then
  echo "You must have autotools installed, try apt install autoconf"
  exit 1
fi

if test $# -ne 0; then
  case $1 in
    develop)
      echo Preparing to build developmental version of MudOS driver ...
      USE_JEMALLOC=0
      OPTIMIZE="-O1"
      DEBUG="-g -DDEBUG"
      # Hardening mode activated, for more error visibility
      DEBUG="$DEBUG -D_FORTIFY_SOURCE=2 -fstack-protector-all"
      DEBUG="$DEBUG -Wstack-protector --param ssp-buffer-size=1 -fstrict-aliasing"
      DEBUG="-fsanitize=address,undefined -fno-omit-frame-pointer"
      shift
      ;;
    *)
      ;;
  esac
else
  echo Preparing to build standard driver ...
fi

CFLAGS="$CFLAGS $COMPILER_FLAGS $WARN $OPTIMIZE $DEBUG"

if [ -d $(pwd)/../.git ]; then
    if [ "$(git --no-pager show -s --format='%ae')" == "sunyucong@gmail.com" ]; then
        SOURCE_REVISION="git"
    else
        SOURCE_REVISION="git-local"
    fi
    SOURCE_REVISION="$SOURCE_REVISION-$(git --no-pager show -s --format='%h-%ct')"
else
    SOURCE_REVISION="unknown-nongit"
fi

# Force an reconfigure.
rm -f configure.h
USE_JEMALLOC=$USE_JEMALLOC CFLAGS=$CFLAGS CXXFLAGS=$CFLAGS MAKE=$MAKE ARCH=$ARCH DRIVER_BIN=$DRIVER_BIN OPTIMIZE=$OPTIMIZE SOURCE_REVISION=$SOURCE_REVISION ./configure --bindir=$INSTALL_DIR $@
$MAKE help
