#!/bin/sh

if test $# -ne 0; then
  case $1 in
    develop)
      echo Preparing to build developmental version of MudOS driver ...
      OPTIMIZE="-O0"
      DEBUG="-g -gdwarf-2 -Wall -Weffc++ -pedantic -D_FORTIFY_SOURCE=2 -DDEBUG -DDEBUG_MACRO"
      shift
      ;;
    *)
      ;;
  esac
else
  echo Preparing to build standard driver ...
fi

# TODO: remove need for _GNU_SOURCE
CXXFLAGS="$CXXFLAGS -fno-omit-frame-pointer -D_GNU_SOURCE"

# By default driver compile to native environment, you can
# add "-m64" to force compile under 64bit, "-m32" for 32bit.
COMPILER_FLAGS=${COMPILER_FLAGS:-"-march=native"}

OPTIMIZE=${OPTIMIZE:-"-O3"}
# GCC 4.8 default to dwarf-4, but old gdb etc can't read them.
DEBUG=${DEBUG:-"-g -gdwarf-2"}

# Change this if you want to use another make.
MAKE=make

# change this if you wish the driver binary to be named something else
# no suffix is needed.
DRIVER_BIN=driver

# Set INSTALL_DIR to the directory where you want to install the executables.
INSTALL_DIR=`dirname $(pwd)`/bin

#Enable warnings from the compiler (g++), if wanted.
#WARN=-Wall

# Location of libmsgql.a, if you are using PACKAGE_DB
#EXTRALIBS=-L/usr/local/lib -lmsql
####### END OF USER CONFIGURABLE OPTIONS

CXXFLAGS="$CXXFLAGS $COMPILER_FLAGS $WARN $OPTIMIZE $DEBUG"

# Force an reconfigure.
rm configure.h
CPPFLAGS=$CXXFLAGS CXXFLAGS=$CXXFLAGS MAKE=$MAKE ARCH=$ARCH DRIVER_BIN=$DRIVER_BIN OPTIMIZE=$OPTIMIZE ./configure --bindir=$INSTALL_DIR $@ && $MAKE help
