As MudOS is moving to slow to keep our driver hacks apart, we now call our own
FluffOS :)

new in FluffOS 1.17
fixed writing over shared strings (yay const!)
fixed some buffer overflows

new in FluffOS 1.16
stop parsing after illegal to inherit error (crasher)
fixed some uninitialised variables
started using 'const'

new in FluffOS 1.15
many local buffers (on the stack) are now bigger to avoid overflow
class names, class member names and function names are no longer stored as 
	name, but as classname, membername and funcname instead (for easier
	debugging)
now uses the v22.2 database code instead of forward ported v22.1
fixed bug in call_other type warnings

new in FluffOS 1.14
changed size of a local sprintf buffer from 100 to 1024 (100 must be really 
	easy to reach)
changed object struct name field to obname, there are too many struct fields
	called name.
fixed malloc selecting code
removed part of the crasher fix of 1.13

new in FluffOS 1.13
fixed crasher in global_ref_list cleanup (just the crasher, i suspect the 
	list is borken as well
added base_name() efun

new in FluffOS 1.12
updated with respect to MudOS v22.2b13
removed some mixing of signed and unsigned chars
added mmap based malloc option (MMALLOC)
added option to make call_other type errors warnings

new in FluffOS 1.11
shuffle() efun by Taffyd
crasher fixes (copied from divided skys)
memory leak fix (also from DS)

new in FluffOS 1.10:
fixed bug in reference_allowed where invis would stop working
changed the return value of save_object to the amount of bytes (uncompressed)
	after the line with the object name (#/global/player)
exit forked driver if exec fails in external commands, rather than having
	multiple drivers going.

new in FluffOS 1.9:
some small fixes to reference_allowed
fixed (i hope) endless loop in compressed output

new in FluffOS 1.8:
reference_allowed efun (by Taffyd)
fixed crasher in ... when used in building arrays (reported by Presto).
	avoid using it for that though, it's _very_ inefficient.

new in FluffOS 1.7:
return of the event() efun
member_array extended for partial searches and searching from the end of the
	array
query_num(): returns the int argument as a string in the (1 -> one), optional
	second argument specifies where it starts returning "many" 
query_multiple_short(): see discworld lib docs, done by Taffyd.

new in FluffOS 1.6:
this changelog is now in the FluffOS archive!
fixed crasher in dumpstat (used by mem_info)
added (optional) type checking for call_other calls
changed variable assignment type checking from warnings to errors, using the
	parser's warning system changed the current file/line variables, and
	this could happen during compilation...
updated options.h

new in FluffOS 1.5:
fixed crasher after errors in save_object. (reported by pinkfish)
fixed crasher in interpret caused by find_line return a pointer to a local var
fixed crasher with switch statements that only contain a default case, they
	are no longer allowed (reported by Vashti)

new in FluffOS 1.4:
added compressedp efun, it shows if an interactive uses MCCP (pinkfish)
fixed crasher in type checking code during compilation error (reported by
	sightblinder)
fixed crasher in compressedp

new in FluffOS 1.3:
fixed crasher with buffer overflow in output
fixed loading compressed save files

new in FluffOS 1.2:
updated with respect to MudOS v22.2b12
fixed eval cost bug for first object loaded after the preload
increased line buffer size for loading compressed save files

new in FluffOS 1.1:
Uses a kernal module to get cpu times.

FluffOS 1.0:
changes since MudOS v22.2b11 (as far as i can remember)
Type warnings added
compressed save files
eval limit is now based on time taken, rather than substracting random numbers
	to account for actions.

Many bug fixes :)

Wodan.
