old signature                                           |   new signature
================================================================================================================================

backend.cc:
char *query_load_av()                                   |   std::string query_load_av()

comm.cc:
void add_message(struct object_t *, const char *, int)  |   void add_message(struct object_t *, const std::string)
void add_vmessage(struct object_t *, const char *, ...) |   template <typename... Args> void add_vmessage(struct object_t *, const std::string, Args ...)

fliconv.cc:
struct translation *get_translator(const char *)        |   const translation get_translator(const std::string)
char *translate(iconv_t, const char *, int, int *)      |   std::string translate(iconv_t, const std::string)
char *translate_easy(iconv_t, const char *)             |   --- (obsolete)
