/* PKUXKX.NET: typical chinese mudlib. */
#include "options.h"

/* Chinese lib needs add_action and wizard */
#undef NO_ADD_ACTION
#undef NO_WIZARDS

/* TODO: these should be enabled. */
#undef POSIX_TIMERS
#undef SANE_SORTING
#undef SANE_EXPLODE_STRING

/* old v22pre11 code needs these. */
#undef SENSIBLE_MODIFIERS
#undef CUSTOM_CRYPT

/* XKX needs synchnonized reset */
#undef RANDOMIZED_RESETS

#undef HAVE_ZLIB
#undef PACKAGE_COMPRESS

#define PACKAGE_CONTRIB
#define PACKAGE_TRIM
#define PACKAGE_DEVELOP
#define PACKAGE_MATH
#define PACKAGE_SOCKETS
#define PACKAGE_ASYNC

#define PACKAGE_UIDS

/* XKX needs a very large stack size */
#undef CFG_EVALUATOR_STACK_SIZE
#define CFG_EVALUATOR_STACK_SIZE 30000

/* Disable IPv6 */
#undef IPV6
