#define SYSMALLOC
#undef SMALLOC
#undef BSDMALLOC
#undef WRAPPEDMALLOC
#define DEBUGMALLOC
#undef SBRK_OK
#undef DO_MSTATS
#undef DEBUGMALLOC_EXTENSIONS
#define CHECK_MEMORY
#undef HAS_STATUS_TYPE
#undef COMPRESS_FUNCTION_TABLES
#define SANE_EXPLODE_STRING
#undef REVERSIBLE_EXPLODE_STRING
#undef CAST_CALL_OTHERS
#define NONINTERACTIVE_STDERR_WRITE
#define NO_LIGHT
#undef NO_ADD_ACTION
#undef NO_SNOOP
#undef NO_ENVIRONMENT
#define NO_WIZARDS
#undef OLD_TYPE_BEHAVIOR
#undef OLD_RANGE_BEHAVIOR
#undef OLD_ED
#undef SENSIBLE_MODIFIERS
#define CUSTOM_CRYPT
#undef COMPAT_32
#define STRING_STATS
#define ARRAY_STATS
#define LOG_CATCHES
#undef ARGUMENTS_IN_TRACEBACK
#undef LOCALS_IN_TRACEBACK
#define MUDLIB_ERROR_HANDLER
#define CONFIG_FILE_DIR "./"
#define DEFAULT_PRAGMAS 0
#define SUPPRESS_ARGUMENT_WARNINGS
#undef NO_RESETS
#undef LAZY_RESETS
#define SAVE_EXTENSION ".o"
#define NO_ANSI
#define STRIP_BEFORE_PROCESS_INPUT
#define OPCPROF
#undef OPCPROF_2D
#define TRAP_CRASHES
#define THIS_PLAYER_IN_CALL_OUT
#define CALLOUT_HANDLES
#undef FLUSH_OUTPUT_IMMEDIATELY
#define PRIVS
#define INTERACTIVE_CATCH_TELL
#define RESTRICTED_ED
#undef NO_SHADOWS
#undef SNOOP_SHADOWED
#define RECEIVE_SNOOP
#undef PROFILE_FUNCTIONS
#undef NO_BUFFER_TYPE
#undef BINARIES
#define ARRAY_RESERVED_WORD
#define REF_RESERVED_WORD
#define PACKAGE_CONTRIB
#define PACKAGE_DEVELOP
#define PACKAGE_MATH
#define PACKAGE_MATRIX
#define PACKAGE_MUDLIB_STATS
#define PACKAGE_SOCKETS
#define PACKAGE_PARSER
#undef PACKAGE_EXTERNAL
#ifdef PACKAGE_EXTERNAL
#define NUM_EXTERNAL_CMDS 5
#endif
#undef PACKAGE_DB
#ifdef PACKAGE_DB
#undef USE_MSQL 1		/* MiniSQL, it's small; it's free */
#define USE_MYSQL 2		/* MySQL, bigger; it's free */
#define DEFAULT_DB USE_MYSQL	/* default database */
#endif
#undef PACKAGE_UIDS
#undef AUTO_SETEUID
#undef AUTO_TRUST_BACKBONE
#undef USE_32BIT_ADDRESSES
#define HEARTBEAT_INTERVAL 1
#define CALLOUT_CYCLE_SIZE 32
#define LARGEST_PRINTABLE_STRING 8192
#define MESSAGE_BUFFER_SIZE 4096
#define APPLY_CACHE_BITS 11
#define CACHE_STATS
#undef TRACE
#undef LPC_TO_C
#undef RUNTIME_LOADING
#undef TRACE_CODE
#define HEART_BEAT_CHUNK      32
#undef GET_CHAR_IS_BUFFERED
#define SMALL_STRING_SIZE     100
#define LARGE_STRING_SIZE     1000
#define MAX_SAVE_SVALUE_DEPTH 25
#define CFG_MAX_LOCAL_VARIABLES		35
#define CFG_EVALUATOR_STACK_SIZE 	1000
#define CFG_MAX_CALL_DEPTH		75
#define CFG_LIVING_HASH_SIZE		256
#define NEXT_MALLOC_DEBUG
#define HAVE_ZLIB
#undef WOMBLES
#define PACKAGE_COMPRESS
#undef PACKAGE_DWLIB
#undef CALL_OTHER_WARN
#undef CALL_OTHER_TYPE_CHECK
#define NUM_EXTERNAL_CMDS 1
#undef MMALLOC
#undef WARN_TAB
#undef USE_ICONV
#define SAVE_GZ_EXTENSION ".o.gz"
#define COMMAND_BUF_SIZE 2000
#define CFG_COMPILER_STACK_SIZE	600000
#undef SERVER_IP
#define ALLOW_INHERIT_AFTER_FUNCTION
