#################################################
# the meat of things                            #
# don't change anything below this section      #
#                                               #
# RUN ./build.MudOS to generate the Makefiles   #
#################################################

SRC=grammar.tab.c lex.c main.c rc.c interpret.c simulate.c file.c object.c \
  backend.c array.c mapping.c comm.c ed.c regexp.c swap.c buffer.c crc32.c \
  malloc.c mallocwrapper.c class.c efuns_main.c efuns_port.c \
  call_out.c otable.c dumpstat.c stralloc.c hash.c mudlib_stats.c \
  port.c reclaim.c parse.c simul_efun.c sprintf.c uid.c program.c \
  compiler.c avltree.c icode.c trees.c generate.c scratchpad.c \
  socket_efuns.c socket_ctrl.c qsort.c eoperators.c socket_err.c md.c \
  strstr.c disassembler.c binaries.c ualarm.c $(STRFUNCS) \
  replace_program.c functab_tree.c ccode.c cfuns.c compile_file.c

%ifdef GNU
VPATH = $(OBJDIR)

OBJ=$(addprefix $(OBJDIR)/,$(subst .c,.o,$(SRC)))

$(OBJDIR)/%.o: %.c
	$(CC) -I$(OBJDIR) $(CFLAGS) -o $@ -c $<

all: GNUmakefile.MudOS grammar.y cc.h opcodes.h malloc.c
	$(MAKE) -f GNUmakefile.MudOS  'DRIVER_BIN=$(DRIVER_BIN)' \
	'OBJ=$(OBJ)' 'MAKE=$(MAKE)' 'CC=$(CC)' 'CFLAGS=$(CFLAGS) $(OPTIMIZE)' \
	'PROOF=$(PROOF)' 'OBJDIR=$(OBJDIR)' 'SRC=$(SRC)' 'YACC=$(YACC)'

$(OBJDIR)/hash.o: hash.c
	$(CC) -I$(OBJDIR) $(CFLAGS) $(OPTIMIZE) -o $(OBJDIR)/hash.o -c hash.c

GNUmakefile.MudOS: edit_source
	./edit_source -process GNUmakefile.MudOS.pre

which_makefile:
	echo MakeIsGNU
%else
OBJ=grammar.tab.o lex.o main.o rc.o interpret.o simulate.o file.o object.o \
  backend.o array.o mapping.o comm.o ed.o regexp.o swap.o buffer.o crc32.o \
  malloc.o mallocwrapper.o class.o efuns_main.o efuns_port.o \
  call_out.o otable.o dumpstat.o stralloc.o hash.o mudlib_stats.o \
  port.o reclaim.o parse.o simul_efun.o sprintf.o uid.o program.o \
  compiler.o avltree.o icode.o trees.o generate.o scratchpad.o \
  socket_efuns.o socket_ctrl.o qsort.o eoperators.o socket_err.o md.o \
  strstr.o disassembler.o binaries.o ualarm.c $(STRFUNCS) \
  replace_program.o functab_tree.o ccode.o cfuns.o compile_file.o

.c.o:
	$(CC) $(CFLAGS) -c $*.c

all: Makefile.MudOS grammar.y cc.h opcodes.h malloc.c
	$(MAKE) -f Makefile.MudOS  'DRIVER_BIN=$(DRIVER_BIN)' \
	'OBJ=$(OBJ)' 'MAKE=$(MAKE)' 'CC=$(CC)' 'CFLAGS=$(CFLAGS) $(OPTIMIZE)' \
	'PROOF=$(PROOF)' 'SRC=$(SRC)' 'YACC=$(YACC)'

Makefile.MudOS: edit_source
	./edit_source -process Makefile.MudOS.pre

which_makefile:
	echo MakeIsMake

hash.o: hash.c
	$(CC) $(CFLAGS) $(OPTIMIZE) -c hash.c
%endif

remake: neat all

depend: opcodes.h efun_protos.h grammar.tab.h cc.h efunctions.h efun_defs.c
%ifdef GNU
	-rm tmpdepend Dependencies
	for i in *.c do $(CPP) -MM $$i; done
	sed -e"s!^!$(OBJ)!" <tmpdepend >Dependencies
	-rm tmpdepend
%else
	makedepend *.c
%endif

grammar.y: grammar.y.pre edit_source
	./edit_source -process grammar.y.pre

%ifdef GNU
cc.h: GNUmakefile
%else
cc.h: Makefile
%endif
	rm -f cc.h
	echo "/* this file automatically generated by the Makefile */" > cc.h
	echo '#define COMPILER "$(CC)"' >> cc.h
	echo '#define OPTIMIZE "$(OPTIMIZE)"' >> cc.h
	echo '#define CFLAGS   "$(CFLAGS) $(OPTIMIZE)"' >> cc.h
	echo '#define OBJDIR   "$(OBJDIR)"' >> cc.h

opcodes.h: options.h func_spec.c op_spec.c edit_source mudlib
	./edit_source -options -build_func_spec '$(CPP) $(CFLAGS)'
	./edit_source -process packages/Makefile.pre
	./edit_source -process packages/GNUmakefile.pre
	./edit_source -process mudlib/Makefile.pre
	./edit_source -process mudlib/GNUmakefile.pre
	./edit_source -build_efuns

# the touches here are necessary to fix the modification times; link(2) does
# 'modify' a file
malloc.c: sysmalloc.c smalloc.c bsdmalloc.c wrappedmalloc.c debugmalloc.c options.h edit_source
	./edit_source -malloc
	touch mallocwrapper.c
	touch malloc.c

make_func.tab.c: make_func.y cc.h
	$(YACC) $(YFLAGS) make_func.y
	-rm -f make_func_tab.c
	mv y.tab.c make_func.tab.c

%ifdef GNU
$(OBJDIR)/edit_source.o: edit_source.c preprocess.c cc.h

edit_source: $(OBJDIR)/edit_source.o $(OBJDIR)/hash.o $(OBJDIR)/make_func.tab.o
	$(CC) $(CFLAGS) $(OBJDIR)/edit_source.o $(OBJDIR)/hash.o $(OBJDIR)/make_func.tab.o -o edit_source
	./edit_source -configure

tags: $(SRC)
	ctags $(SRC)

TAGS: $(SRC)
	etags $(SRC)
%else
edit_source.o: edit_source.c preprocess.c cc.h

edit_source: edit_source.o hash.o make_func.tab.o
	$(CC) $(CFLAGS) edit_source.o hash.o make_func.tab.o -o edit_source
	./edit_source -configure

tags: force
	ctags *.c *.y

TAGS: force
	etags *.c *.y

force:
%endif

install: all
	-mkdir $(INSTALL_DIR)
	$(INSTALL) $(DRIVER_BIN) $(INSTALL_DIR)
	$(INSTALL) addr_server $(INSTALL_DIR)

Makefiles: edit_source
	./edit_source -process Makefile.in.pre
	./edit_source -process GNUmakefile.in.pre
	./edit_source -process Makefile.MudOS.pre
	./edit_source -process GNUmakefile.MudOS.pre

neat:
	-(cd packages; $(MAKE) clean)
	-(cd mudlib; $(MAKE) clean)
	-rm -rf $(OBJDIR) *.o *.tab.c *.tab.h
	mkdir $(OBJDIR)
	-rm -f efun_defs.c option_defs.c
	-rm -f cc.h configure.h
	-rm -f opcodes.h efunctions.h opc.h efun_protos.h
	-rm -f edit_source malloc.c mallocwrapper.c
	-rm -f func_spec.cpp
	-rm -f grammar.y comptest.* a.out
	-rm -f Makefile.MudOS GNUmakefile.MudOS
	-rm -f packages/Makefile packages/GNUmakefile

nothing:

clean: neat
	-rm -f core
	-rm -f *.orig *.rej
	-rm -f */*.orig */*.rej
	-rm -f *.ln tags */*~ *~ TAGS
	-rm -f $(DRIVER_BIN) $(DRIVER_BIN).old addr_server
%ifdef GNU
	-rm -f Dependencies
	-touch Dependencies

include Dependencies
%else
# DO NOT DELETE THIS LINE -- make depend depends on it.
%endif
